{
	"name": "help-me-respond",
	"version": "2.3.0",
	"description": "Simple nodejs Express http response helper",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"http response",
		"node http response",
		"node response",
		"nodejs response",
		"nodejs http response",
		"response helper",
		"http response helper",
		"symphonyno9",
		"express response",
		"express http response"
	],
	"author": "Daria Mikhailova <drmikhailova@gmail.com>",
	"repository": {
		"type": "git",
		"url": "https://github.com/Symphony9/help-me-respond"
	},
	"bugs": {
		"url": "https://github.com/Symphony9/help-me-respond/issues"
	},
	"license": "ISC",
	"dependencies": {
		"i18n-nodejs": "^2.0.0",
		"mocha": "^4.1.0"
	}
}
